<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="stil4.css">
<title>Linux OS</title>
<meta charset="UTF-8">
</head>
<body>

<div id="wrap">

	<header id="header">

		<a href="uvod.html"><img src="slike/tux.png" alt="logo"></a>
		<p><a href="uvod.html">Linux OS</a></p>

	</header>

	<div class="menu">
		<div class="poravnanje_h">
			<a href="index.html">Početna</a>
			<a href="uvod.html">Uvod</a>
		
			<div class="dropdown">
		
				<button class="dropbtn" >Sadržaj
					<i class="dropzone"</i>
				</button>
			
				<div class="dropdown-content">
					<a href="razvoj.html">Razvoj</a>
					<a href="uredaji.html">Linux uređaji</a>
					<a href="korisnici.html">Linux korisnici</a>
					<a href="distros.html">Distribucije</a>
				</div>
			</div>
		
			<a href="literatura.html">Završetak</a>
		</div>
	</div>

<div id="content">
	<br>
	<h1>Linux distribucije</h1>
	<p>
		Linux distribucija je operativni sustav napravljen iz kolekcije software-a,
		koji su bazirani na Linux kernelu. Korisnici Linuxa uobičajeno dobivaju svoj
		operativni sustav tako što preuzimaju jednu od Linux distribucija koje su dostupne za razne sustave računala.
		Tipična Linux distribucija kompromizira Linux kernel, GNU alate, 
		libary-e i dodatni software kako bi sposobnost odgovarati zahtjevima mnogih korisnika.
	</p>
	
</div>

<div id="footer">
	<p>
	&copy; D.L. - Odjel za informatiku
	</p>
</div>
