<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="stil4.css">
<title>Linux OS</title>
<meta charset="UTF-8">
</head>
<body>

<div id="wrap">

	<header id="header">

		<a href="uvod.html"><img src="slike/tux.png" alt="logo"></a>
		<p><a href="uvod.html">Linux OS</a></p>

	</header>

	<div class="menu">
		<div class="poravnanje_h">
			<a href="index.html">Početna</a>
			<a href="uvod.html">Uvod</a>
		
			<div class="dropdown">
		
				<button class="dropbtn" >Sadržaj
					<i class="dropzone"</i>
				</button>
			
				<div class="dropdown-content">
					<a href="razvoj.html">Razvoj</a>
					<a href="uredaji.html">Linux uređaji</a>
					<a href="korisnici.html">Linux korisnici</a>
					<a href="distros.html">Distribucije</a>
					<a href="literatura.html">Literatura i sadržaj</a>
				</div>
			</div>
		
			<a href="zavrsetak.html">Završetak</a>
		</div>
	</div>

<div id="content">
	<br>
	<h1>Korisnici Linuxa</h1>
	<p>
		Najbrojniji korisnici Linux operativnog sustava su naravno korisnici koji Linux koristena svojim osobnim računalima,
		mobilnim uređajima i sl.
		Mnogi koriste Linux za svoj server,
		najčešće su to velike organizacije koje koriste modificiranu verziju Linux-a tj.
		verziju prilagođenu za potrebe njih i njihove organizacije. 
		Za primjer možemo uzeti „United States Department of Defense“
		za koje je rečeno da su najveći korisnici Linux Red Hat distribucije operativnog sustava uz
		„Federal Aviation Administration“ također iz SAD-a. Ostale organizacije također se sve više okreću Linux OS-u
		neke od njih su IBM, Panasonic, Cisco, Amazon i Wikipedia.

	</p>
	
	<table border=1>
		<tr>
			<td>Microsoft Windows</td>
			<td>90.88%</td>
		</tr>
		<tr>
			<td>Apple MacOS</td>
			<td>7.56%</td>
		</tr>
		<tr>
			<td>LinuxOS</td>
			<td>1.56%</td>
	</table>
	
	<h4>Raspodjela operacijskih sustava po korisnicima</h4>
	
</div>

<div id="footer">
	<p>
	 D.L. - Odjel za informatiku
	</p>
</div>



</div>
</body>

</html>